<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        ADMIN PANEL
    </div>
    <div class="card">
        <h2>Welcome administrator</h2>
        <table id="userTable">
            <thead>
                <tr>
                    <th>Username</th>
                    <th>Encrypted Data</th>
                    <th>Decrypted Data</th>
                </tr>
            </thead>
            <tbody>
                <!-- Данные пользователей будут добавлены здесь -->
            </tbody>
        </table>
    </div>

    <script>
        async function fetchUsers() {
            const response = await fetch('/api/users');
            const users = await response.json();

            const tableBody = document.getElementById('userTable').querySelector('tbody');
            users.forEach(user => {
                const row = document.createElement('tr');
                const usernameCell = document.createElement('td');
                const encryptedDataCell = document.createElement('td');
                const decryptedDataCell = document.createElement('td');

                usernameCell.textContent = user.username;
                encryptedDataCell.textContent = user.encryptedData;
                decryptedDataCell.textContent = JSON.stringify(user.decryptedData);

                row.appendChild(usernameCell);
                row.appendChild(encryptedDataCell);
                row.appendChild(decryptedDataCell);
                tableBody.appendChild(row);
            });
        }

        // Fetch users when the page loads
        document.addEventListener('DOMContentLoaded', fetchUsers);
    </script>
</body>
</html>
