<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        LOGIN PANEL
    </div>
    <div class="card">
        <h2>Login</h2>
        <form id="loginForm">
            <label for="username">Username:</label>
            <input type="text" id="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" required>
            <button type="submit">Login</button>
        </form>
        <div id="message"></div>
    </div>

    <script>
        const form = document.getElementById('loginForm');
        form.onsubmit = async (e) => {
            e.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            const response = await fetch('/login', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ username, password })
            });

            if (response.ok) {
                const data = await response.json();
                if (data.role === 'admin') {
                    window.location.href = 'admin.html'; // Перенаправление на страницу администратора
                } else if (data.role === 'user') {
                    window.location.href = 'user.html'; // Перенаправление на страницу пользователя
                }
            } else {
                alert('Invalid credentials!');
            }
        };
    </script>
</body>
</html>
