<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        USER PANEL
    </div>
    <div class="container">
        <div class="user-box">
            <h2>Welcome User</h2>
            <pre><code>
function encodeToRot13(str) {
    const originalAlpha = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ';
    const cipher = 'nopqrstuvwxyzabcdefghijklmNOPQRSTUVWXYZABCDEFGHIJKLM';
    return str.replace(/[a-zA-Z]/g, (letter) => cipher[originalAlpha.indexOf(letter)]);
}
            </code></pre>
        </div>
    </div>
</body>
</html>
